# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/MUX_32bit.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/sign_extension.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/registerfile.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/Control_Unit.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/WB.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/EXE.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../FinalProject.srcs/sim_1/new/testBench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
